integer, parameter :: C_SSIZE_T = C_INT64_T
integer, parameter :: C_TIME_T = C_INT64_T
integer, parameter :: C_SUSECONDS_T = C_INT64_T
integer, parameter :: C_USECONDS_T = C_INT32_T
integer, parameter :: C_CLOCK_T = C_INT64_T
real,    parameter :: C_CLOCKS_PER_SEC = 1000000.0
integer, parameter :: C_MODE_T = C_INT32_T
integer, parameter :: C_OFF_T  = C_INT64_T
integer, parameter :: O_APPEND = 1024
integer, parameter :: O_CREAT  = 64
integer, parameter :: O_EXCL   = 128
integer, parameter :: O_TRUNC  = 512
integer, parameter :: O_RDWR   = 2
integer, parameter :: O_RDONLY = 0
integer, parameter :: O_WRONLY = 1
integer, parameter :: SEEK_SET = 0
integer, parameter :: SEEK_CUR = 1
integer, parameter :: SEEK_END = 2
integer, parameter :: PATH_MAX = 4096
