! Copyright (C) 2021  Environnement et Changement climatique Canada
!
! This is free software; you can redistribute it and/or
! modify it under the terms of the GNU Lesser General Public
! License as published by the Free Software Foundation,
! version 2.1 of the License.
!
! This software is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Lesser General Public License for more details.
!
! Author:
!     M. Valin,   Recherche en Prevision Numerique, 2021
!

! trim and NULL terminate a fortran string to make it C interoperable
#define F2C_TRIM(fstr) (trim(fstr)//achar(0))

! NULL terminate a fortran string to make it C interoperable
#define F2C_CHAR(fstr)  (fstr//achar(0))
