

total of 6 * (M+1) * (M+1) PEs

M+1 : max number of PEs along a cube edge

PE(x,y,f)  : 0 <= x <= M, 0 <= y <= M, 1 <= f <= 6

each of the 6 cube faces has M+1 PEs along x, and M+1 PEs along y

cube edge map

> and < facing each other means axis reversal

                                    (x,0,6)>
                               +---------------+
                               |    (x,M,5)>   |
                               |               |
                     (M-y,M,4)<|>(0,y,5)       |
                               |               |
                               |      [5]      |
                               |               |
                               |       (M,y,5)>|>(y,M,2)
                               |               |
                   (0,M-x,5)<  |    (x,0,5)>   |    (M,x,5)>      (M-x,M,6)<
               +---------------+---------------+---------------+---------------+
               |   (x, M ,4)>  |    (x,M,1)>   |    (x,M,2)>   |    (x,M,3)>   |
               |               |               |               |               |
               |       (M,y,4)>|>(0,y,1)       |       (M,y,2)>|>(0,y,3)       |
               |               |               |               |               |
               |       [4]     |      [1]      |      [2]      |      [3]      |
               |               |               |               |               |
       (M,y,3)>|>(0,y,4)       |       (M,y,1)>|>(0,y,2)       |       (M,y,3)>|>(0,y,4)
               |               |               |               |               |
               |     (x,0,4)>  |    (x,0,1)>   |  (x, 0 ,2)>   |  ( x ,0,3)>   |
               +---------------+---------------+---------------+---------------+
                     (0,x,6)>  |    (x,M,6)>   |  (M,M-x,6)<      (M-x,0,6)<
                               |               |
                       (y,0,4)>|>(0,y,6)       |
                               |               |
                               |      [6]      |
                               |               |
                               |       (M,y,6)>|<(M-y,2,2)
                               |               |
                               |    (x,0,6)>   |
                               +---------------+
                                    (x,M,5)>

PE coordinates inside cube face

           M   +---------------+
           ^   |(0,M)     (M,M)|
           |   |               |
        Y axis |               |
           |   |               |
           |   |               |
           0   |(0,0)     (M,0)|
               +---------------+
               ---------------->
               0    X axis     M



===========                                    
